# General
CONFIG_GPIO=y
CONFIG_I2C=y
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y

# Flash / Settings
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y

# LED
CONFIG_LED_STRIP=y
CONFIG_WS2812_STRIP_GPIO=y

# Sleep
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_PM_SOFT_OFF=y

# BLE
CONFIG_ZMK_BLE=y
CONFIG_ZMK_KEYBOARD_NAME="HiResScroll"
CONFIG_BT_MAX_PAIRED=5

# Pointing
CONFIG_ZMK_POINTING=y
CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=y
CONFIG_INPUT=y

# Settings
CONFIG_ZMK_SETTINGS_SAVE_DEBOUNCE=1000

# UF2
CONFIG_BUILD_OUTPUT_UF2=y
CONFIG_FLASH_LOAD_OFFSET=0x26000